{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "backend": "file:",
    "esbuild": "^0.24.0",
    "express": "^4.21.0",
    "tsup": "^8.3.0"
  }
}
